# Freshfields-new

./: .editorConfig  CONTRIBUTING.md  Freshfields.sln  README.md  Valtech.Optimizely.sln.DotSettings  azure-pipelines.yml  docker-compose.yml
src/Freshfields.Headless/: Freshfields.Headless.csproj
src/Freshfields.Headless/Features/Forms/Controllers/Api/: FormsSubmissionApiController.cs
src/Freshfields.Headless/Features/Forms/Mappers/: FormElementApiMapper.cs  SelectionElementApiMapper.cs  ValidatableElementApiMapper.cs
src/Freshfields.Headless/Features/Forms/Models/: FormElementApiModel.cs  FormElementValidationApiModel.cs  FormSubmitResultApiModel.cs  OptionApiModel.cs  RegexValidationApiModel.cs  SelectionElementApiModel.cs  ValidatableElementApiModel.cs
src/Freshfields.Headless/Features/Forms/Services/: FormSubmissionService.cs  IFormSubmissionService.cs
src/Freshfields.Headless/Infrastructure/Configuration/: HeadlessOptions.cs  HeadlessOptionsConfigurer.cs
src/Freshfields.Headless/Infrastructure/DependencyInjection/: NodeJsEndpointRouteBuilderExtensions.cs  NodeJsServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Freshfields.Headless/Infrastructure/Initialization/: ContentDeliveryInitialization.cs
src/Freshfields.Headless/Infrastructure/NodeJs/: NodeJsForwarder.cs  NodeJsOptions.cs  NodeJsProcess.cs
src/Freshfields.Headless/Infrastructure/Serialization/: CustomContentConverter.cs  CustomContentExpander.cs
src/Freshfields.Headless/Infrastructure/Serialization/Mappers/: BaseContentApiMapper.cs  ContentApiMapper.cs  IContentApiMapper.cs
src/Freshfields.Website/: Freshfields.Web.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json
src/Freshfields.Website/ClientApp/: .editorconfig  .env.example  .eslintrc.json  .prettierrc.json  .stylelintignore  .stylelintrc  cypress.config.js  next.config.mjs  package-lock.json  package.json  tsconfig.json
src/Freshfields.Website/ClientApp/.storybook/: main.ts  preview.ts
src/Freshfields.Website/ClientApp/cypress/support/: component.js
src/Freshfields.Website/ClientApp/src/: middleware.ts
src/Freshfields.Website/ClientApp/src/app/: error.tsx  layout.tsx  not-found.tsx  page.tsx
src/Freshfields.Website/ClientApp/src/app/[...slug]/: page.tsx
src/Freshfields.Website/ClientApp/src/components/BackButton/: BackButton.mock.ts  BackButton.module.scss  BackButton.props.tsx  BackButton.stories.ts  BackButton.tsx
src/Freshfields.Website/ClientApp/src/components/BlockComponentSelector/: BlockComponentSelector.props.tsx  BlockComponentSelector.tsx  index.ts
src/Freshfields.Website/ClientApp/src/components/Button/: Button.mock.ts  Button.module.scss  Button.props.tsx  Button.stories.ts  Button.test.jsx  Button.tsx
src/Freshfields.Website/ClientApp/src/components/BuyTicketBlock/: BuyTicketBlock.mock.ts  BuyTicketBlock.module.scss  BuyTicketBlock.props.tsx  BuyTicketBlock.stories.ts  BuyTicketBlock.tsx  index.ts
src/Freshfields.Website/ClientApp/src/components/Card/: Card.mock.ts  Card.module.scss  Card.props.tsx  Card.stories.ts  Card.tsx
src/Freshfields.Website/ClientApp/src/hooks/: useSites.ts
src/Freshfields.Website/ClientApp/src/stories/: Typography.mdx
src/Freshfields.Website/ClientApp/src/styles/: _a11y.scss  _base.scss  _colors.scss  _elements.scss  _typography.scss  _variables.scss  global.scss
src/Freshfields.Website/ClientApp/src/types/: EpiContent.ts  EpiEditorAttributes.ts  EpiElementDependency.ts  EpiFormElement.ts  EpiValidation.ts
src/Freshfields.Website/ClientApp/src/utils/: classNames.ts  displayOptions.ts  episerverAttributes.ts  evaluteVisibilityFromDependencies.ts  fetch.ts  generateValidationRules.ts  getComponentTypeForContent.tsx  getContent.ts
src/Freshfields.Website/Infrastructure/Initialization/: TinyMceInitialization.cs
src/Freshfields.Website/Infrastructure/SetUp/: Global.cs  SiteContentTabs.cs
src/Freshfields.Website/Models/Blocks/: BuyTicketBlock.cs  ContentBlock.cs
src/Freshfields.Website/Models/Media/: DocumentFile.cs  ImageFile.cs  VideoFile.cs
src/Freshfields.Website/Models/Pages/: ArtistContainerPage.cs  ArtistDetailsPage.cs  BasePage.cs  GenericPage.cs  LandingPage.cs  StartPage.cs  _404Page.cs
src/Freshfields.Website/Models/Properties/: LocationSelectionFactory.cs
src/Freshfields.Website/Properties/: launchSettings.json
(+140 files in other folders)
